<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="850.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="750.0" prefWidth="368.0">
               <children>
                  <JFXTextField alignment="CENTER" editable="false" focusColor="#a64141" prefHeight="77.0" prefWidth="613.0" promptText="MENU" style="-fx-background-color: #121212;" unFocusColor="#8d3d3d">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton prefHeight="116.0" prefWidth="326.0" text="Gestion des Etudiants" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="108.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167750.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="345.0" text="Gestion des Enseignants" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="114.0" prefWidth="328.0" text="Gestion des Secretaires" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="317.0" prefHeight="114.0" prefWidth="328.0" text="Gestion des Comptables" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="431.0" prefHeight="114.0" prefWidth="328.0" text="Gestion des Salles" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="368.0">
               <children>
                  <JFXTextField alignment="CENTER" editable="false" focusColor="#a64141" prefHeight="77.0" prefWidth="613.0" promptText="MENU" style="-fx-background-color: #121212;" unFocusColor="#8d3d3d">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton prefHeight="116.0" prefWidth="354.0" text="Gestion des Matières" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="108.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167750.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="362.0" text="Gestion des Groupes" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="114.0" prefWidth="376.0" text="Gestion des Sessions" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="317.0" prefHeight="114.0" prefWidth="362.0" text="Gestion des Etablissement" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="431.0" prefHeight="114.0" prefWidth="381.0" text="Gestion des Frais" textFill="#c31313">
                     <graphic>
                        <ImageView fitHeight="93.0" fitWidth="104.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../167752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField editable="false" prefHeight="100.0" prefWidth="1116.0" promptText="Administrateur" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Bauhaus 93" size="51.0" />
               </font>
            </JFXTextField>
            <JFXButton prefHeight="67.0" prefWidth="196.0" text="Deconnexion" textFill="#b21b1b">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </JFXButton>
         </children></HBox>
   </top>
   <bottom>
      <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Application School 1.0 est une application......" wrappingWidth="1349.693359375" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </bottom>
</BorderPane>
